
# mint-my-files-readme.txt
## Public Repo

--------------------------------------------
 Hackfs2022 Hackathon hosted by EthGlobal
--------------------------------------------

- Project               Mint-My-Files
                        Add metadata to audio, music, movies, documents, legal documents and identities,
                        then record to ipfs, and build smartcontracts using a visual interface.
                        easy-to-use for anything. 


- Project Founder       procellulaire@gmail.com 

- Lead Developer        frnz.bagheri@gmail.com 



==========================================================================================================================
